axiom: "0.1"

metadata:
  name: hash_password
  version: "1.0.0"
  description: Hash password using SHA256
  target: python:function

intent: |
  Hash a password for secure storage.
  Uses hashlib sha256 for hashing.
  Returns a hex digest of the hashed password.
  Empty passwords should raise ValueError.

interface:
  function_name: hash_password
  parameters:
    - name: password
      type: str
      description: The password to hash
  returns:
    type: str
    description: Hex digest of the hashed password (64 characters)

examples:
  - name: hash_simple
    input:
      password: "secret123"
    expected_output: "fcf730b6d95236ecd3c9fc2d92d7b6b2bb061514961aec041d6c7a7192f592e4"

  - name: hash_different
    input:
      password: "password"
    expected_output: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"

  - name: empty_password
    input:
      password: ""
    expected_output:
      raises: ValueError
      message_contains: "empty"

invariants:
  - description: Hash length is always 64 characters for non-empty passwords
    check: |
      len(hash_password(password)) == 64
    strategy:
      type: hypothesis
      generators:
        password: text(min_size=1, max_size=100)

  - description: Same password always produces same hash
    check: |
      hash_password(password) == hash_password(password)
    strategy:
      type: hypothesis
      generators:
        password: text(min_size=1, max_size=100)

  - description: Different passwords produce different hashes
    check: |
      p1 != p2 implies hash_password(p1) != hash_password(p2)
    strategy:
      type: hypothesis
      generators:
        p1: text(min_size=1, max_size=50)
        p2: text(min_size=1, max_size=50)
