axiom: "0.1"

metadata:
  name: detect_cycle
  version: "1.0.0"
  description: "Detect if a directed graph contains a cycle"
  target: "python:function"

intent: |
  Check if a directed graph contains any cycles.
  Returns True if a cycle exists, False otherwise.
  Uses DFS to detect back edges.

interface:
  function_name: detect_cycle
  parameters:
    - name: graph
      type: "dict[str, list[str]]"
      description: "Graph as adjacency list"
  returns:
    type: bool
    description: "True if cycle exists, False if acyclic"

examples:
  - name: simple_cycle
    input:
      graph: {"a": ["b"], "b": ["a"]}
    expected_output: true

  - name: no_cycle
    input:
      graph: {"a": [], "b": ["a"], "c": ["b"]}
    expected_output: false

  - name: self_loop
    input:
      graph: {"a": ["a"]}
    expected_output: true

  - name: longer_cycle
    input:
      graph: {"a": ["b"], "b": ["c"], "c": ["a"]}
    expected_output: true

  - name: empty_graph
    input:
      graph: {}
    expected_output: false

  - name: diamond_no_cycle
    input:
      graph: {"a": [], "b": ["a"], "c": ["a"], "d": ["b", "c"]}
    expected_output: false

invariants:
  - description: "Returns a boolean"
    check: "isinstance(output, bool)"

  - description: "Empty graph has no cycle"
    check: "len(input['graph']) > 0 or output == False"
