axiom: "0.1"

metadata:
  name: detect_cycle
  version: "1.0.0"
  description: "Detect if a directed graph contains a cycle"
  target: "python:function"

intent: |
  Check if a directed graph contains any cycles.
  Returns the cycle path if found, None otherwise.
  Uses DFS to detect back edges.

interface:
  function_name: detect_cycle
  parameters:
    - name: graph
      type: "dict[str, list[str]]"
      description: "Graph as adjacency list"
  returns:
    type: "list[str] | None"
    description: "Cycle path if found, None if acyclic"

examples:
  - name: simple_cycle
    input:
      graph: {"a": ["b"], "b": ["a"]}
    expected_output: ["a", "b", "a"]

  - name: no_cycle
    input:
      graph: {"a": [], "b": ["a"], "c": ["b"]}
    expected_output: null

  - name: self_loop
    input:
      graph: {"a": ["a"]}
    expected_output: ["a", "a"]

  - name: longer_cycle
    input:
      graph: {"a": ["b"], "b": ["c"], "c": ["a"]}
    expected_output: ["a", "b", "c", "a"]

  - name: empty_graph
    input:
      graph: {}
    expected_output: null

  - name: diamond_no_cycle
    input:
      graph: {"a": [], "b": ["a"], "c": ["a"], "d": ["b", "c"]}
    expected_output: null

invariants:
  - description: "If cycle returned, first and last elements match"
    check: "output is None or (len(output) >= 2 and output[0] == output[-1])"

  - description: "If cycle returned, all nodes in cycle are in graph"
    check: "output is None or all(n in input['graph'] for n in output[:-1])"
