axiom: "0.1"

metadata:
  name: redact_secrets
  version: "1.0.0"
  description: "Redact sensitive values in a dictionary"
  target: "python:function"

intent: |
  Redact sensitive values in a dictionary by replacing them with [REDACTED].
  Keys containing 'password', 'secret', 'token', 'key', or 'credential'
  (case-insensitive) are considered sensitive.

interface:
  function_name: redact_secrets
  parameters:
    - name: data
      type: "dict[str, Any]"
      description: "Dictionary potentially containing secrets"
  returns:
    type: "dict[str, Any]"
    description: "Dictionary with secrets redacted"

examples:
  - name: password_key
    input:
      data: {"username": "admin", "password": "secret123"}
    expected_output: {"username": "admin", "password": "[REDACTED]"}

  - name: api_key
    input:
      data: {"api_key": "abc123", "url": "https://api.example.com"}
    expected_output: {"api_key": "[REDACTED]", "url": "https://api.example.com"}

  - name: multiple_secrets
    input:
      data: {"token": "xyz", "secret_key": "abc", "name": "test"}
    expected_output: {"token": "[REDACTED]", "secret_key": "[REDACTED]", "name": "test"}

  - name: no_secrets
    input:
      data: {"user": "admin", "role": "editor"}
    expected_output: {"user": "admin", "role": "editor"}

  - name: case_insensitive
    input:
      data: {"PASSWORD": "123", "Secret": "abc"}
    expected_output: {"PASSWORD": "[REDACTED]", "Secret": "[REDACTED]"}

  - name: nested_dict
    input:
      data: {"config": {"db_password": "secret"}}
    expected_output: {"config": {"db_password": "[REDACTED]"}}

  - name: empty_dict
    input:
      data: {}
    expected_output: {}

invariants:
  - description: "Same keys as input"
    check: "set(output.keys()) == set(input['data'].keys())"

  - description: "No actual secrets in output (simplified check)"
    check: "all(v != input['data'].get(k) or '[REDACTED]' == v or k.lower() not in ['password', 'secret', 'token', 'key', 'credential'] for k, v in output.items())"
